@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-ButtonWithIcon {
	padding-left: 5px;

	// Special case for large buttons.
	&.lucid-Button-large {
		padding-left: 9px;
	}

	// Special case for invisible buttons: it needs an extra pixel since there is
	// no border.
	&.lucid-Button-invisible {
		padding-left: 6px;
	}

	.lucid-Icon {
		padding-right: @size-XS;
	}

	// Special case for the arrow icon since it uses a CSS rotation
	.lucid-Icon.lucid-ArrowIcon-is-left {
		padding-right: 0;
		padding-left: @size-XS;
	}
}

