// -------------------------------------
// Imports
//

@import 'http://yui.yahooapis.com/pure/0.6.0/pure-min.css';

// -------------------------------------
// Globals
//

pre code {
	font-family: monospace;
	tab-size: 2;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}


// -------------------------------------
// Component
//

.Component {
	&-examples {
		list-style: none;
		padding-left: 0;
	}

	&-examples-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

// -------------------------------------
// App
//

@App-sidebar-width: 180px;

.App {
	&-sidebar {
		position: fixed;
		height: 100vh;
		width: @App-sidebar-width;
		padding: 15px;
		padding-left: 0;
	}

	&-body{
		padding: 15px;
		padding-left: @App-sidebar-width;
	}

	&-nav {
		ul, li {
			padding-left: 10px;
			list-style-type: none;
		}
	}
}
