@Tag-spacing: 6px;

.lucid-Tag {
	background-color: @color-primary;
	border-radius: 3px;
	color: @color-white;
	display: inline-block;
	font: @font;
	line-height: 20px;
	margin: 1px;
	min-height: 20px;
	padding: 0 @Tag-spacing;

	&-close {
		color: fade(@color-white, 50%);
		cursor: pointer;
		font-size: 1rem;
		font-weight: bold;
		line-height: 1em;
		margin-left: @Tag-spacing;

		&:hover {
			color: @color-white;
		}
	}

	&-is-nested {
		background-color: tint(@color-primary, 30%);
	}

	&-is-nested &-is-nested {
		background-color: tint(@color-primary, 60%);
	}

	&-is-nested &-is-nested &-is-nested {
		background-color: tint(@color-primary, 90%);
	}
}
