@ArrowIcon-size: 16px;

.lucid-ArrowIcon {
	height: @ArrowIcon-size;
	width: @ArrowIcon-size;

	&-is-down { transform: rotate(90deg) }
	&-is-up { transform: rotate(270deg) }
	&-is-left { transform: rotate(180deg) }
	&-is-right { transform: rotate(0deg) }
}
