.lucid-ColorPalette {
	border: 1px solid @color-borderColor;
	width: 200px;
	padding: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: @borderRadius;
	&:hover {
		background-color: orange;
	}
	& > div {
		height: 100px;
		border-radius: 2px;
		border: 1px solid @color-borderColor;
	}

	&-color-white {
		background-color: @color-white;
	}

	&-color-black {
		background-color: @color-black;
	}

	&-color-gray-5 {
		background-color: @color-gray-5;
	}

	&-color-gray-10 {
		background-color: @color-gray-10;
	}

	&-color-gray-25 {
		background-color: @color-gray-25;
	}

	&-color-gray-30 {
		background-color: @color-gray-30;
	}

	&-color-ligthGray {
		background-color: @color-ligthGray;
	}

	&-color-gray {
		background-color: @color-gray;
	}

	&-color-mediumGray {
		background-color: @color-mediumGray;
	}

	&-color-darkGray {
		background-color: @color-darkGray;
	}

	&-color-default {
		background-color: @color-default;
	}

	&-color-primary {
		background-color: @color-primary;
	}

	&-color-success {
		background-color: @color-success;
	}

	&-color-info {
		background-color: @color-info;
	}

	&-color-warning {
		background-color: @color-warning;
	}

	&-color-danger {
		background-color: @color-danger;
	}

	&-color-borderColor {
		background-color: @color-borderColor;
	}

	&-color-backgroundColor {
		background-color: @color-backgroundColor;
	}

	// default
	&-color-default-borderColor {
		background-color: @color-default-borderColor;
	}

	&-color-default-backgroundColor {
		background-color: @color-default-backgroundColor;
	}

	&-color-default-gradientStartColor {
		background-color: @color-default-gradientStartColor;
	}

	&-color-default-gradientEndColor {
		background-color: @color-default-gradientEndColor;
	}

	// primary
	&-color-primary-borderColor {
		background-color: @color-primary-borderColor;
	}

	&-color-primary-backgroundColor {
		background-color: @color-primary-backgroundColor;
	}

	&-color-primary-gradientStartColor {
		background-color: @color-primary-gradientStartColor;
	}

	&-color-primary-gradientEndColor {
		background-color: @color-primary-gradientEndColor;
	}

	// success
	&-color-success-borderColor {
		background-color: @color-success-borderColor;
	}

	&-color-success-backgroundColor {
		background-color: @color-success-backgroundColor;
	}

	&-color-success-gradientStartColor {
		background-color: @color-success-gradientStartColor;
	}

	&-color-success-gradientEndColor {
		background-color: @color-success-gradientEndColor;
	}

	// info
	&-color-info-borderColor {
		background-color: @color-info-borderColor;
	}

	&-color-info-backgroundColor {
		background-color: @color-info-backgroundColor;
	}

	&-color-info-gradientStartColor {
		background-color: @color-info-gradientStartColor;
	}

	&-color-info-gradientEndColor {
		background-color: @color-info-gradientEndColor;
	}

	// warning
	&-color-warning-borderColor {
		background-color: @color-warning-borderColor;
	}

	&-color-warning-backgroundColor {
		background-color: @color-warning-backgroundColor;
	}

	&-color-warning-gradientStartColor {
		background-color: @color-warning-gradientStartColor;
	}

	&-color-warning-gradientEndColor {
		background-color: @color-warning-gradientEndColor;
	}

	// danger
	&-color-danger-borderColor {
		background-color: @color-danger-borderColor;
	}

	&-color-danger-backgroundColor {
		background-color: @color-danger-backgroundColor;
	}

	&-color-danger-gradientStartColor {
		background-color: @color-danger-gradientStartColor;
	}

	&-color-danger-gradientEndColor {
		background-color: @color-danger-gradientEndColor;
	}
}
