.lucid-DangerLightIcon {
	&-x {
		fill: @featured-color-danger;
		&-is-disabled {
			fill: @color-disabledText;
		}
	}

	&-background {
		fill: @color-white;
	}

	&-is-clickable:hover > &-background {
		fill: @featured-color-danger-backgroundColorLight;
	}
}
