.lucid-Line {
	stroke: @color-chart-0;
	stroke-width: 2;

	&-color-0 { stroke: @color-chart-0; fill: @color-chart-0; }
	&-color-1 { stroke: @color-chart-1; fill: @color-chart-1; }
	&-color-2 { stroke: @color-chart-2; fill: @color-chart-2; }
	&-color-3 { stroke: @color-chart-3; fill: @color-chart-3; }
	&-color-4 { stroke: @color-chart-4; fill: @color-chart-4; }
	&-color-5 { stroke: @color-chart-5; fill: @color-chart-5; }
}
