@ChevronIcon-size: 16px;

.lucid-ChevronIcon {
	fill: none;
	height: @ChevronIcon-size;
	stroke: @color-primary;
	width: @ChevronIcon-size;

	&-is-down { transform: rotate(0deg) }
	&-is-up { transform: rotate(180deg) }
	&-is-left { transform: rotate(90deg) }
	&-is-right { transform: rotate(270deg) }

	&.lucid-Icon-is-badge {
		stroke: @color-white;
	}
}
