@Tabs-spacer-height: 3px;
@Tabs-tab-height: 28px;
@Tabs-zIndex: 1;

.lucid-Tabs {
	&-bar {
		overflow: hidden;
		font-size: @fontSize;
		font-family: @fontFamily;
		list-style-type: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	&-Tab {
		color: @color-primary;
		flex: 1 1 auto;
		cursor: pointer;
		user-select: none;
		margin-bottom: -1px;
		height: @Tabs-tab-height;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: @Tabs-spacer-height;
		border: 1px solid @color-default-borderColor;
		border-left: 0;
		background-color: @color-white;

		&:first-of-type {
			border-left: 1px solid @color-default-borderColor;
		}

		&:hover {
			background-color: @color-gray-5;
		}

		&:active {
			box-shadow: @shadow-inset;
		}
	}
	&-Tab-is-active {
		border-top: @Tabs-spacer-height solid @color-primary;
		padding-top: 0;
		color: #000;
		cursor: initial;

		&:hover {
			background-color: @color-white;
		}

		&:active {
			box-shadow: none;
		}
	}
	&-Tab-is-active-and-open {
		border-bottom: 1px solid @color-white;
		z-index: @Tabs-zIndex; // Safari fix
	}
	&-Tab-is-progressive {
		position: relative;
		border-right: 0;

		&::after {
			position: absolute;
			content: '';
			border-right: 1px solid @color-default-borderColor;
			border-top: 1px solid @color-default-borderColor;
			background-color: transparent;
			height: @Tabs-tab-height * 2;
			width: @Tabs-tab-height * 2;
			transform: rotate(45deg);
			bottom: -15px;
			right: -4px;
			z-index: @Tabs-zIndex + 1;
		}

		&:hover::after {
			background-color: tint(#000, 95%);
		}
	}

	&-content {
		border-top: 1px solid @color-default-borderColor;
		padding-top: 10px; // TODO: use our default gutter
	}
}
