.lucid-EligibilityIcon{
	&-is-selected-neither{
		.Icon-left, .Icon-right {
			fill: @special-color-default;
			stroke: @special-color-danger
		}
	}
	&-is-selected-both{
		.Icon-left, .Icon-right {
			fill: @special-color-success;
			stroke: transparent
		}
	}
	&-is-selected-left{
		.Icon-left {
			fill: @special-color-success;
			stroke: transparent
		}
		.Icon-right {
			fill: @special-color-default;
			stroke: @special-color-danger
		}
	}
	&-is-selected-right{
		.Icon-left {
			fill: @special-color-default;
			stroke: @special-color-danger
		}
		.Icon-right {
			fill: @special-color-success;
			stroke: transparent
		}
	}
}
