.lucid-Container {
	overflow: hidden;
	border-radius: 6px;
	margin: 0 10px 10px 10px;
	position: relative;
	background-color: @color-white;
	border: 1px solid @color-borderColor;

	&-header {
		padding: 12px;
		border-bottom: 1px solid @color-borderColor;
	}
	
	&-title {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color: @color-darkGray;
	}

	&-content{
		padding: 12px;
		overflow: auto;
	}

	&-footer{
		padding: 12px;
		text-align: right;
		border-top: 1px solid @color-borderColor;
	}
}
