.Icons {

	&-list {
		padding: 0;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		& > li {
			width: 150px;
			list-style-type: none;
		}

		.lucid-Button .lucid-Button-content > .lucid-Icon {
			margin-right: @size-standard;
		}
	}

}
