@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.lucid-InfoIcon {
	&-mark {
		fill: @color-white;
	}

	&-background {
		fill: @featured-color-info;
	}

	&-background-is-disabled {
		fill: @color-disabledText;
	}

	&-is-clickable:hover > &-background {
		fill: @featured-color-info-colorHover;
	}
}
