.lucid-DateRangeInput {
	display: flex;

	&-inputs {
		display: flex;
		align-items: center;

		.lucid-TextField {
			flex: 2;
		}
		.lucid-ArrowIcon {
			flex: 1;
			fill: @color-textColor;
		}
	}
}
