.lucid-LoadingMessage {

	.lucid-Icon {
		display: inline-block;
	}

	@message-padding: @size-standard;

	line-height: 1em;
	background-color: @color-white;
	position: relative;
	display: inline-block;
	text-align: center;
	border: @border-lightBorder;
	border-radius: @size-borderRadius;
	padding: @message-padding;
	width: 135px + (@message-padding * 2);

	&-title {
		font: bold @size-L @fontFamily;
		margin: @size-XS 0 0;
	}

	&-body {
		font: @font;
		margin: @size-XS 0 0;
		display: inline-block;
	}

	&-no-content {
		width: inherit;
	}
}
