@RadioButton-height: 22px;
@RadioButton-width: 22px;
@RadioButton-animation-timing: 0.2s ease-in-out;

@RadioButton-container-offset: 3px;
@RadioButton-container-radius: 7px;

@RadioButton-glow-offset: 3px;
@RadioButton-glow-radius: 8px;
@RadioButton-glow-scale: scale(1.375);

.lucid-RadioButton {
	cursor: pointer;
	display: inline-block;
	height: @RadioButton-height;
	position: relative;
	user-select: none;
	width: @RadioButton-width;

	&-is-disabled {
		cursor: default;
	}

	&-native {
		opacity: 0;
	}

	&-visualization-container {
		background-color: white;
		border-radius: @RadioButton-container-radius + 1;
		border: solid 1px rgba(0, 0, 0, 0.3);
		height: @RadioButton-container-radius * 2;
		left: @RadioButton-container-offset;
		position: absolute;
		top: @RadioButton-container-offset;
		width: @RadioButton-container-radius * 2;
	}

	&-visualization-glow {
		background-color: @color-primary;
		border-radius: @RadioButton-glow-radius;
		height: @RadioButton-glow-radius * 2;
		left: @RadioButton-glow-offset;
		opacity: 0;
		position: absolute;
		top: @RadioButton-glow-offset;
		transition: @RadioButton-animation-timing;
		width: @RadioButton-glow-radius * 2;
	}

	&:hover &-visualization-container {
		border-color: @color-primary;
	}

	&:hover &-visualization-glow {
		opacity: 0.3;
		transform: @RadioButton-glow-scale;
	}

	&-is-disabled &-visualization-container,
	&-is-disabled:hover &-visualization-container {
		background-color: rgba(0, 0, 0, 0.05);
		border-color: rgba(0, 0, 0, 0.1);
	}

	&-is-disabled:hover &-visualization-glow {
		opacity: 0;
		transform: none;
	}

	&-is-disabled&-is-selected &-visualization-container {
		opacity: 0.3;
	}

	&-is-disabled&-is-selected:hover &-visualization-container,
	&-is-selected &-visualization-container {
		background-color: @color-primary;
		border-color: @color-primary;
	}
}
