@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.lucid-SplitVertical {
	& > &-inner {
		& > .lucid-SplitVertical-Divider {
			background: @color-borderColor;
			box-sizing: border-box;
			width: 1px;

			&.lucid-SplitVertical-Divider-is-resizeable {
				background: @color-gray;
				cursor: ew-resize;
			}
		}
	}
}

