.lucid-LoadingIndicator {

	position: relative;

	.lucid-Icon {
		display: inline-block;
	}

	&-message-container {
		.transition-group-animation-fade();
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background: none;
	}

	&-has-overlay-dark {
		background-color: @color-gray-60;
	}

	&-has-overlay-light {
		background-color: @color-white-85;
	}
}
