// LESS file is optional. Include for component specific styling.
@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

@iconBoxFontSize: 14px;

// Base Iconbox
.lucid-IconBox {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 0;
	box-sizing: border-box;
	position: relative;
	align-items: center;
	padding: 15px 6px;
	width: 120px;
	overflow: hidden;

	&::before {
		content: '';
		top: 0;
		left: 0;
		position: absolute;
		border: 1px solid @color-gray;
		border-radius: 4px;
		transition: all 0.1s linear;
		margin-right: 18px;
		width: 100%;
    height: 100%;
	}

	&:not(.lucid-IconBox-checkbox) {
		padding: 15px 6px;
	}
	&:not(.lucid-IconBox-is-disabled):hover,
	&.lucid-IconBox-is-active {
		cursor: pointer;

		&::before {
			border-width: 2px;
			border-color: @color-primary;
		}

		.lucid-Icon {
			opacity: 1;
			fill: @color-primary;
		}
	}

	.lucid-IconBox-figcaption {
		text-align: center;
	}

	.lucid-IconBox-figcaption,
	.lucid-IconBox-checkbox.lucid-CheckboxLabeled,
	.lucid-RadioButtonLabeled {
		font-size: @size-font;
		white-space: nowrap;
		color: @color-darkGray;
		text-align: center;
	}

	.lucid-Icon {
		width: 72px;
    height: 32px;
		fill: @color-darkGray;
		transition: all 0.1s linear;
	}
}

// Is selected
.lucid-IconBox-is-selected {
	.lucid-Icon {
		opacity: 1;
    fill: @color-primary;
	}
}

// Is Disabled
.lucid-IconBox-is-disabled {
	opacity: 0.9;

	&:hover {
		cursor: not-allowed;
	}

	.lucid-Icon {
    fill: @color-gray;
	}
}


// Has a Checkbox Input
.lucid-IconBox-checkbox {
	&.lucid-IconBox-is-active,
	&:active {
		.lucid-Checkbox-visualization-container {
			background: @color-primary;
		}
	}
	&:not(.lucid-IconBox-is-disabled):hover,
	&.lucid-IconBox-is-active {
		.lucid-Checkbox-visualization-glow {
			opacity: 0.3;
			transform: scale(1.375);
		}
		.lucid-Checkbox-visualization-container {
			border-color: @color-primary;
		}
	}

	.lucid-CheckboxLabeled {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.lucid-CheckboxLabeled-Checkbox {
		order: 2;
	}

	.lucid-CheckboxLabeled > .lucid-Checkbox {
		margin-right: 0;
	}

	.lucid-CheckboxLabeled-label {
		order: 1;
		padding: 9px 0;
	}
}

// Has Radio Input
.lucid-IconBox-radio {
	.lucid-RadioButton.lucid-IconBox-radio {
		visibility: hidden;
		position: absolute;
	}
}
