@CaretIcon-size: 16px;
@CaretIcon-size-strokeWidth: 2px;

.lucid-CaretIcon {
	height: @CaretIcon-size;
	width: @CaretIcon-size;

	&-is-down { transform: rotate(0deg) }
	&-is-up { transform: rotate(180deg) }
	&-is-left { transform: rotate(90deg) }
	&-is-right { transform: rotate(270deg) }

	&-is-open {
		fill: none;
		stroke: @color-primary;
		stroke-width: @CaretIcon-size-strokeWidth;
		stroke-miterlimit: 1;
	}
}
