@Modal-zIndex: 4000;
@Modal-size-border: 5px;

.lucid-Modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: @color-gray-40;
	display: block;
	overflow: hidden;
	z-index: @Modal-zIndex; // TODO: use variable

	&-window {
		position: fixed;
		display: block;
		z-index: @Modal-zIndex + 1;
		max-width: 90%;
		max-height: 90%;
		border: @Modal-size-border solid @color-gray-50;
		border-radius: @Modal-size-border;
	}

	&-header {
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		background-color: @color-gray;
		background: linear-gradient(@color-lightGray, @color-gray);
		border-bottom: @color-borderColor;
		box-shadow: 0px -1px 0px white inset;
	}

	&-content {
		position: relative;
		display: flex;
		flex-direction: column;
		align-content: stretch;
		justify-content: center;
		width: 100%;
		height: 100%;
		background: @color-white;
	}

	// Transition styles
	// TODO: make mixin and use in Banner

	&-enter {
		opacity: 0.01;
	}

	&-enter&-enter-active {
		opacity: 1;
		transition: opacity 300ms ease-in;
	}

	&-leave {
		opacity: 1;
	}

	&-leave&-leave-active {
		opacity: 0.01;
		transition: opacity 300ms ease-in;
	}
}
