.lucid-Point {
	stroke: @color-white;
	stroke-linejoin: round;
	stroke-width: 3;

	&-color-1 {
		fill: @color-chart-1;
		stroke: @color-chart-1;
	}
	&-color-2 {
		fill: @color-chart-2;
		stroke: @color-chart-2;
	}
	&-color-3 {
		fill: @color-chart-3;
		stroke: @color-chart-3;
	}
	&-color-4 {
		fill: @color-chart-4;
		stroke: @color-chart-4;
	}
	&-color-5 {
		fill: @color-chart-5;
		stroke: @color-chart-5;
	}
	&-color-6 {
		fill: @color-chart-6;
		stroke: @color-chart-6;
	}
}

