@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.lucid-Validation {
	&-error-content {
		font-family: @fontFamily;
		margin-top: @size-XXS;
		color: @featured-color-danger;
		font-size: @fontSize * 0.9;
	}
}

