.lucid-ScrollTable {

	& > .lucid-Table {

		.lucid-Table-tbody {
			display: block;
			overflow: auto;
			height: 100px;
		}
		.lucid-Table-thead, .lucid-Table-tbody .lucid-Table-row {
			display: table;
			table-layout: fixed;
			width: 100%;
		}

		.lucid-Table-cell {
			//white-space: nowrap;
		}
	}
}
