// LESS file is optional. Include for component specific styling.
@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-RadioIconGroup {
	display: flex;
}

.lucid-RadioIconGroup-Item {
	list-style: none;
	position: relative;
	margin-right: 12px;
}

.lucid-RadioIconGroup-is-disabled {

}
