@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.lucid-MinusCircleIcon {
	&-minus {
		fill: @color-white;
	}

	&-background {
		fill: @featured-color-danger;
	}

	&-background-is-disabled {
		fill: @color-disabledText;
	}

	&-is-clickable:hover > &-background {
		fill: @featured-color-danger-colorHover;
	}
}
