@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.lucid-SuccessIcon {
	&-check {
		fill: @color-white;
	}

	&-background {
		fill: @featured-color-success;

		&-is-disabled {
			fill: @color-disabledText;
		}
	}

	&-is-clickable:hover > &-background {
		fill: @featured-color-success-colorHover;
	}
}

