.lucid-DataTableWrapper {
	&-message-container {
		max-width: 401px;
		background-color: @color-white;
		border: @border-lightBorder;
		border-radius: @size-borderRadius;
	}

	&-message-contents {
		padding: @size-S @size-standard @size-standard @size-standard;
	}

	&-message-title {
		color: @color-darkGray;
		display: block;
		font-size: @size-font-L;
		font-weight: bold;
		text-align: center;
		margin-bottom: @size-XS;
	}
}
