.lucid-AxisLabel {
	text-anchor: middle;

	&-color-0 { fill: @color-chart-0; }
	&-color-1 { fill: @color-chart-1; }
	&-color-2 { fill: @color-chart-2; }
	&-color-3 { fill: @color-chart-3; }
	&-color-4 { fill: @color-chart-4; }
	&-color-5 { fill: @color-chart-5; }
}
