.lucid-Accordion {
	&-Item {
		position: relative;
	}

	&-Item-is-disabled:after {
		content: '';
		position: absolute;
		cursor: not-allowed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.6);
		color: @color-disabledText;
	}
}
