.lucid-SplitButton {
	&-CaretIcon {
		margin-left: @size-XXS;
		margin-right: @size-XXS;
	}

	.lucid-Button-primary, .lucid-Button-success, .lucid-Button-warning, .lucid-Button-danger, .lucid-Button-info {
		.lucid-SplitButton-CaretIcon {
			fill: @color-white;
		}
	}

	&.lucid-DropMenu-is-expanded {
		&.lucid-DropMenu-direction-up {
			.lucid-SplitButton-Primary-Button {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			.lucid-SplitButton-Drop-Button {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				border-bottom-left-radius: 0;
			}
		}

		&.lucid-DropMenu-direction-down {
			.lucid-SplitButton-Primary-Button {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			.lucid-SplitButton-Drop-Button {
				border-top-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}
