@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.lucid-WarningLightIcon {
	&-mark {
		fill: @featured-color-warning;

		&-is-disabled {
			fill: @color-disabledText;
		}
	}

	&-background {
		fill: @color-white;
	}

	&-is-clickable:hover > &-background {
		fill: @featured-color-warning-backgroundColorLight;
	}
}

