.lucid-SearchField {

	position: relative;

	.lucid-TextField {

		border-radius: @TextField-size-height / 2;
		padding: 0 12px;

		&:focus + .lucid-SearchIcon {
			fill: @color-primary;
		}

	}

	&-Icon {
		position: absolute;
		top: @TextField-size-height / 2 - 8;
		right: 7px;
		fill: @color-mediumGray;

		&-active {
			fill: @color-primary;
		}

	}

}

